{
    "materials": {
        "327640ec-d049-444b-884f-faec96375abf": {
            "alphaCutoff": 0.5,
            "baseColorFactor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "doubleSided": 0,
            "emissiveFactor": [
                1.0,
                1.0,
                1.0
            ],
            "id": 0,
            "metallicFactor": 1.0,
            "name": "Material_MR",
            "roughnessFactor": 1.0,
            "textures": {
                "Albedo": "d75f8de9-22c6-497f-9e16-da1858c61edc",
                "AmbientOcclusion": "e7a30752-256e-43ce-bcb5-f799cb68472e",
                "Emissive": "5b6a7d4a-4bcf-4b1b-8846-2b4fc5dff348",
                "Metalic": "af836077-df4d-4f77-be97-29e57c669875",
                "Normal": "199be209-d15b-45ab-867e-7762b796aeb2",
                "Roughness": "af836077-df4d-4f77-be97-29e57c669875"
            }
        }
    },
    "meshes": {
        "1df65017-7bc5-49cb-ab66-2729aa88d359": {
            "id": 0,
            "name": "mesh_helmet_LP_13930damagedHelmet"
        }
    },
    "objects": {
        "9b3e009b-aabd-49a4-a598-c3fa3cac7aa7": {
            "meshes": [
                {
                    "material": "327640ec-d049-444b-884f-faec96375abf",
                    "mesh": "1df65017-7bc5-49cb-ab66-2729aa88d359"
                }
            ],
            "name": "node_damagedHelmet_-6514",
            "parent": "00000000-0000-0000-0000-000000000000",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    90.00000762939453,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0000001192092896,
                    1.0000001192092896
                ]
            }
        }
    },
    "textures": {
        "199be209-d15b-45ab-867e-7762b796aeb2": {
            "path": "assets/DamagedHelmet/Default_normal.jpg",
            "size": 2048
        },
        "5b6a7d4a-4bcf-4b1b-8846-2b4fc5dff348": {
            "path": "assets/DamagedHelmet/Default_emissive.jpg",
            "size": 2048
        },
        "af836077-df4d-4f77-be97-29e57c669875": {
            "path": "assets/DamagedHelmet/Default_metalRoughness.jpg",
            "size": 2048
        },
        "d75f8de9-22c6-497f-9e16-da1858c61edc": {
            "path": "assets/DamagedHelmet/Default_albedo.jpg",
            "size": 2048
        },
        "e7a30752-256e-43ce-bcb5-f799cb68472e": {
            "path": "assets/DamagedHelmet/Default_AO.jpg",
            "size": 2048
        }
    }
}
